SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin123
SUPERUSER_EMAIL=admin@example.com

DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=netbox
DB_HOST=postgres
DB_WAIT_DEBUG=1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

NETBOX_PORT=8080
